<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_plan"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/tab_plan" />
    <item
        android:id="@+id/nav_dev"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab_dev" />
    <item
        android:id="@+id/nav_media"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/tab_media" />
    <item
        android:id="@+id/nav_entertainment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/tab_entertainment" />
</menu>
